{
  "name": "socialloginproject",
  "version": "1.0.0",
  "description": "서버 IP : 172.31.28.171",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2",
    "body-parser": "1.20.2",
    "cors": "2.8.5"
  }
}